# PoolStats

./: .gitignore  README.md  build.gradle  settings.gradle
logic/: build.gradle
logic/src/main/java/logic/: MatchLogic.java  TableLogic.java  TeamLogic.java  UserLogic.java
logic/src/main/java/logic/interfaces/: IUser.java
repo/: build.gradle
repo/src/main/java/repo/: BallRepo.java  MatchRepo.java  PocketRepo.java  TableRepo.java  TeamRepo.java  TournamentRepo.java  TurnRepo.java  UserRepo.java
repo/src/main/java/repo/connector/: JPAConnector.java
repo/src/main/java/repo/utils/: EncryptionUtil.java
server/: build.gradle
server/src/main/java/server/: Server.java
server/src/main/java/services/: UserService.java
ui/: build.gradle
ui/src/main/java/ui/: Application.java  SessionData.java
ui/src/main/java/ui/controllers/: MainScreenController.java  StartScreenController.java  TeamScreenController.java
ui/src/main/java/ui/zeep/: Jury.java  LoginUser.java  LoginUserResponse.java  ObjectFactory.java  User.java  UserService.java  UserServiceService.java  package-info.java  userService.wsdl
ui/src/main/resources/fxml/: MainScreen.fxml  StartScreen.fxml  TeamScreen.fxml
