allprojects{
    group = 'org.poolstats'
    version = '0.0.1'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}